.card {
	width: 100%;
	display: flex;
	gap: 48px;
}

.image_container {
	width: 40%;
	height: auto;
	overflow: hidden;
}

.status {
	position: absolute;
	padding: 6px 12px;
	background-color: var(--kauban-brown);
	color: var(--white);
	font-size: var(--font-size-xs);
	font-weight: 500;
	z-index: 99;
}

.info {
	padding: 12px 0px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.label {
	font-weight: 500;
	font-size: var(--font-size-lg);
	display: flex;
	justify-content: space-between;
}

.description {
	margin-bottom: 8px;
}

ul.information {
	list-style-type: none;
	font-size: var(--font-size-sm);
	font-weight: 500;
}

ul.information li {
	display: flex;
}

li.price {
	font-size: var(--font-size-md1);
}

.button {
	width: 30%;
}

@media only screen and (max-width: 576px) {
	.card {
		flex-direction: column;
		gap: 16px;
	}

	.image_container {
		width: 100%;
		height: 280px;
	}
}
